# SpringMVC

./: pom.xml
src/main/java/com/telusco/SpringMVC/: HomeController.java
src/main/java/com/telusco/SpringMVC/dao/: AlienDao.java
src/main/java/com/telusco/SpringMVC/model/: Alien.java
src/main/webapp/WEB-INF/: telusco-servlet.xml  web.xml
src/main/webapp/views/: index.jsp
